
.row
  padding-bottom: 30px
  margin: 0 auto

.locations
  min-height: 375px
  border: 1px solid black

.pictures
  min-height: 375px
  border: 1px solid black
  img
    margin: 0 auto 
    display: block
    max-width: 100%

.map-space
  min-height: 375px
  border: 1px solid black

h4
  text-align: center

@media all and (max-width: 1000px)
  .row
    .locations
      margin: 30px
      min-height: 100px
      overflow: hidden
      border: 1px solid black
    .pictures
      margin: 30px
      min-height: 100px
      overflow: hidden
      border: 1px solid black
    .map
      margin: 30px
      min-height: 375px
      border: 1px solid black
